# Arkanoid

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  build.xml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/java/com/yoad/arkanoid/: App.java
app/src/test/java/com/yoad/arkanoid/: AppTest.java
src/: Ass5Game.java
src/game/: Block.java  Game.java  GameEnvironment.java
src/geometry/: Line.java  Point.java  Rectangle.java  Velocity.java
src/main/java/com/yoad/arkanoid/: App.java  Ass5Game.java
src/main/java/com/yoad/arkanoid/audio/: ClickPool.java  Sound.java  Sounds.java
src/main/java/com/yoad/arkanoid/config/: GameConfig.java  Theme.java
src/main/java/com/yoad/arkanoid/events/: BallRemover.java  BlockRemover.java  Counter.java  HitListener.java  HitNotifier.java  ScoreTrackingListener.java
src/main/java/com/yoad/arkanoid/fx/: FxColors.java  FxLauncher.java
src/main/java/com/yoad/arkanoid/game/: ArkanoidGame.java  Block.java  Brick.java  Dimensions.java  Game.java  GameConfig.java  GameEnvironment.java  World.java
src/main/java/com/yoad/arkanoid/geometry/: Line.java  Point.java  Rectangle.java  Velocity.java
src/main/java/com/yoad/arkanoid/notifiers/: Counter.java  HitNotifier.java  ScoreTrackingListener.java
src/main/java/com/yoad/arkanoid/physics/: Collidable.java  CollisionInfo.java
src/main/java/com/yoad/arkanoid/powerups/: PowerUp.java  PowerUpType.java
src/main/java/com/yoad/arkanoid/sprites/: Ball.java  Paddle.java  ScoreHUD.java  ScoreIndicator.java  Sprite.java  SpriteCollection.java
src/main/java/com/yoad/arkanoid/ui/: Backgrounds.java  MenuButton.java  TextFx.java  ThemePalettes.java  Typography.java  UIUtils.java
src/notifiers/: BallRemover.java  BlockRemover.java  Counter.java  HitListener.java  HitNotifier.java  ScoreTrackingListener.java
src/physics/: Collidable.java  CollisionInfo.java
src/sprites/: Ball.java  Paddle.java  ScoreIndicator.java  Sprite.java  SpriteCollection.java
src/tdd/: AutoPlayer.java  Board.java  Main.java  Player.java  TicTacToe.java
src/test/java/com/yoad/arkanoid/game/: BrickHitTest.java  WorldClosestCollisionTest.java
src/test/java/com/yoad/arkanoid/geometry/: LineIntersectionTest.java  RectangleTest.java  VelocityTest.java
src/test/java/com/yoad/arkanoid/physics/: CollisionMathTest.java
src/test/java/com/yoad/arkanoid/sprites/: PaddleBounceTest.java
test/: AutoPlayerTest.java  TicTacToeTest.java
